NEXT_PUBLIC_API_KEY_LOGIN="controls/login.php"
NEXT_PUBLIC_API_KEY_SHOWCOMMENTS="controls/show-comments.php"
NEXT_PUBLIC_API_KEY_LOGINUP="controls/login-up.php"
NEXT_PUBLIC_API_KEY_LOGOUT="controls/logout.php"
NEXT_PUBLIC_API_KEY_PASSRESETSEND="controls/send-password-reset.php"
NEXT_PUBLIC_API_KEY_RESETPASSWORD="controls/reset-password.php"
NEXT_PUBLIC_API_KEY_LOGOUTALLACOUNTS="controls/logout-all-acounts.php"
NEXT_PUBLIC_API_KEY_DELETEDACOUNT="controls/delete-acount.php"
NEXT_PUBLIC_API_KEY_UPDATEUSERINFORMATION="controls/update-user-information.php"
NEXT_PUBLIC_API_KEY_UPLOAD="controls/upload.php"
NEXT_PUBLIC_API_KEY_PATHIMAGES="uploads/images"
NEXT_PUBLIC_API_KEY_CHECKINGTOKENADMIN="controls/checking-token-admin.php"
NEXT_PUBLIC_API_KEY_LOGINADMIN="controls/login-admin.php"
NEXT_PUBLIC_API_KEY_LOGOUTADMIN="controls/logout-admin.php"
NEXT_PUBLIC_API_KEY_ALLUSERSADMIN="controls/all-users-admin.php"
NEXT_PUBLIC_API_KEY_ADDTOURADMIN="controls/add-tour-admin.php"
NEXT_PUBLIC_API_KEY_UBLODEIMGADMIN="controls/ublode-img-admin.php"
NEXT_PUBLIC_API_KEY_ALLTOURS="controls/show-data-tours.php"
NEXT_PUBLIC_API_KEY_SHOWDITLSTOURS="controls/show-ditls-tours.php"
NEXT_PUBLIC_API_KEY_SENDCOMMENT="controls/send-comment-tour.php"
NEXT_PUBLIC_API_KEY_SHOWAVATAR="controls/show_avatar.php"
NEXT_PUBLIC_API_KEY_ADDTOURAVAILABILITYCALENDAR="controls/add_tour_availability_calendar.php"
NEXT_PUBLIC_API_KEY_SHOWTOURAVAILABILITYCALENDAR="controls/show_tour_availability_calendar.php"
NEXT_PUBLIC_API_KEY_DELETEDTOURAVAILABILIYCALENDAR="controls/deleted_tour_availability_calendar.php"
NEXT_PUBLIC_API_KEY_UPDARETOURAVAILABILIYCALENDAR="controls/ubdate-tour_availability_calendar.php"
NEXT_PUBLIC_API_KEY_SHOWTOURSADMIN="controls/show-tours-admin.php"
NEXT_PUBLIC_API_KEY_SENDTRIPCATEGORIES="controls/Trip_categories.php"
NEXT_PUBLIC_API_KEY_SHOWTRIPCATEGORIES="controls/show_Trip_categories.php"
NEXT_PUBLIC_API_KEY_DELETETTRIPCATEGORIES="controls/delete_Trip_categories.php"
NEXT_PUBLIC_API_KEY_SHOWTABLETOURAVAILABILITYCALENDAR="controls/show_table_tour_availability_calendar.php"
NEXT_PUBLIC_API_KEY_ADDLOCATIONTOUR="controls/add-location-tour.php"
NEXT_PUBLIC_API_KEY_SHOWLOCATIONTOUR="controls/show-location-tour.php"
NEXT_PUBLIC_API_KEY_DELETLOCATIONTOUR="controls/delet-location-tour.php"
NEXT_PUBLIC_API_KEY_SEARCHTABLETROURS="controls/search-table-trours.php"
NEXT_PUBLIC_API_KEY_ORDERTHEBOOKINGTOUR="controls/book-the-tour.php"
NEXT_PUBLIC_API_KEY_DELETETHETOUR="controls/delete_the_tour.php"
NEXT_PUBLIC_API_KEY_DELETECOMMENT="controls/deleted-comment-tour.php"
NEXT_PUBLIC_API_KEY_ADDFACILILIESFEATURE="controls/Add_Facilities_feature.php"
NEXT_PUBLIC_API_KEY_DELETEFACILITIESFEATURE="controls/delete_Facilities_feature.php"
NEXT_PUBLIC_API_KEY_SHOW_FACILITIESFEATURE="controls/show_Facilities_feature.php"
NEXT_PUBLIC_API_KEY_SHOWTRAVELSTYLEFEATURES="controls/Show-Travel-style-features.php"
NEXT_PUBLIC_API_KEY_DELETETRAVELSTYLEFEATURES="controls/Delete-Travel-style-features.php"
NEXT_PUBLIC_API_KEY_AddTRAVELSTYLEFEATURES="controls/Add-Travel-style-features.php"
NEXT_PUBLIC_API_KEY_REVEALINGTHENAMEOFTHECOUNTRY="controls/explore-country/explore-country.php"
NEXT_PUBLIC_API_KEY_ADDTOPICK="controls/add_topic.php" 
NEXT_PUBLIC_API_KEY_SHOWTOPIC="controls/show-Topic.php"
NEXT_PUBLIC_API_KEY_UPDATENEWS="controls/update-new.php"
NEXT_PUBLIC_API_KEY_SENDCOMMENTTOPIC="controls/send_comment_topic.php"
NEXT_PUBLIC_API_KEY_DELETEDCOMMENTTOPIC="controls/deleted-comment-topic.php"
NEXT_PUBLIC_API_TOKEN="controls/checking-api-token.php"
# --------- server ----------
API_VIEWRESERVATIONS="controls/view-reservations.php"
API__SHOWTOPIC="controls/show-Topic.php"
API_SHOWIDNEW="controls/show-id-new.php"
API_PATHIMAGES="uploads/images"
API_SHOWTRIPCATEGORIES="controls/show_Trip_categories.php"
API_ALLTOURS="controls/show-data-tours.php"
API_COUNTCOMMENTTOPIC="controls/count-comment-topic.php"
API_SEARCHTABLETROURS="controls/search-table-trours.php"
API_SHOWDITLSTOURS="controls/show-ditls-tours.php"
API_VIEWTOURDETAILS="controls/View-tour-details.php"
API_NAMECOOKE="token_user_server"
API_CHECKINGAPITOKENSERVER="controls/checking-api-token-server.php"
API_KEY_SHOWCOMMENTS="controls/show-comments.php"
API_SHOWCOMMENTOPIC="controls/show-comment-topic.php"
API_KEY_REVEALINGTHENAMEOFTHECOUNTRY="controls/explore-country/explore-country.php"
API_SHOWTOPICRECENRPOSTS="controls/show-Topic-Recent-posts.php"

